*{
    margin: 0;
    padding: 0;
}


body{
    /* display: flex; */
    flex-direction: row;
    background-color: tan;
    
}
.container{
    background-color: thistle;
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
img{
    height:100px;
    width: 100px;
}
h3{
    padding: 5px;
    margin: 5px;
    background-color: teal;
    width: 90%;
    text-align: center;
    display: flex;
}

.grid{
    border: 2px dashed #555;
    padding: 3px;
    padding-bottom: 12px;
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    max-width: 306px;
    gap: 3px;
}
button{
    margin: 10px;
    padding: 2px;
    background-color: aquamarine;
    border: 1px solid slategray;
}


.credits{
    display: block;
}
@media (max-width:700px) {
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: tan;
    }
    .container{
        background-color: thistle;
        display:inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    img{
        height:100px;
        width: 100px;
    }
    h3{
        padding: 5px;
        margin: 5px;
        background-color: teal;
        width: 90%;
        text-align: center;
    }
    
    .grid{
        border: 2px dashed #555;
        padding: 3px;
        padding-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        max-width: 306px;
        gap: 3px;
    }
    button{
        margin: 10px;
        padding: 2px;
        background-color: aquamarine;
        border: 1px solid slategray;
    }
    
}


@media (max-width:360px) {
    img{
        height:90px;
        width: 80px;
        align-self: center;
        justify-self: center;
    }
    .grid{
        height: 360px;
        max-width: 246px;
        gap: 3px;
    }
}